.app {
	position: absolute;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.play-controls {
	display: flex;
	justify-content: left;
	align-items: center;

	& > button, & > input[type=range] {
		margin-left: 0.25em;
	}

	& button {
		/* font-size: 1.375em; */
	}

	& button.play {
		display: flex;
		justify-content: center;
		align-items: center;
		padding: 0.325em;
		width: 2em;
		height: 2em;
		border-radius: 50%;
	}

	& svg.speaker {
		width: 2.5em;
		height: 2.5em;
		fill: none;
		stroke: var(--clr-svg);
		stroke-width: 0.3em;
		stroke-linecap: round;
		stroke-linejoin: round;
	}
}

.download {
	margin-left: 1em;
	display: inline-block;

	& > button {
		font-weight: bold;
		font-size: 1.25em;
		padding: 0 0.5em;
		/* text-decoration: underline; */
	}

	& > a {
		width: 2em;
		height: 2em;
		font-weight: bold;
		/* font-size: 1.25em; */
		/* padding: 0.375em; */
		background-color: var(--clr-bgc);
		cursor: pointer;

		/* & svg.svg {
			fill: #AAE;
		} */
	}
	& > a:hover {
		background-color: var(--clr-bgc-h);
	}
	& > a:active {
		background-color: var(--clr-bgc-a);
	}
	& > a:disabled {
		background-color: var(--clr-bgc);
		cursor: default;
		opacity: 0.5;
	}
}

.titlebar {
	width: 100%;
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding: 0.5em 1em 0 1em;
	@media (max-width: 720px) {
		flex-direction: column;
		justify-content: flex-start;
		& .play-controls {
			margin-bottom: 1.25em;
		}

		& .fch {
			margin-bottom: 0.675em;
		}
	}

	& .title {
		color: var(--clr-fgc);
		font-size: 2em;
		font-weight: bold;
		text-align: left;
		user-select: none;
		@media (max-width: 720px) {
			font-size: 1.125em;
			margin-bottom: 0.25em;
		}

		& .shade {
			opacity: 0.5;
		}
	}
}

.titlebar2 {
	position: relative;
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding: 0.5em 1em;

	& .content {
		flex-grow: 1;
	}

	/* & .controls {} */
}

/* @media (max-width: 720px) {
	.titlebar {
		flex-direction: column;

		& .title {
			font-size: 1.125em;
			margin-bottom: 0.125em;
		}

		& .play-controls {
			margin-bottom: 0.75em;
		}
	}
} */

.wave-editor-block {
	flex-grow: 1;
	position: relative;
	overflow: hidden;
	height: 100%;
	/* & textarea.wave-editor {
	} */
}

.credit {
	width: 100%;
	text-align: center;
	font-size: 0.875em;
	padding: 0.5em 0;
}
