.wave-viewer {
	position: relative;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	height: 8em;
	width: 100%;
	overflow: hidden;

	& canvas.wave-image {
		height: 5em;
		width: 100%;
		cursor: ew-resize;
	}

	& .wave-footer {
		position: relative;
		width: 100%;
		height: 2em;

		& .time-axis {
			position: absolute;
			left: -50%;
			bottom: 0em;
			width: 100%;
			user-select: none;
			pointer-events: none;

			& .text {
				position: absolute;
				margin-left: auto;
				margin-right: auto;
				left: 0;
				right: 0;
				bottom: 0;
				font-family: monospace;
				font-size: 0.75em;
				text-align: center;
				transform: translateX(0px);
				white-space: pre-line;
			}

			& .tic {
				display: inline-block;
				width: 1px;
				height: 0.5em;
				background-color: var(--clr-fg);
			}
		}
	}

	& .wave-playhead {
		position: absolute;
		left: 0;
		top: 0;
		height: 100%;
		width: 1px;
		background-color: #900;
		transform: translateX(-100%);
	}

	& .error-box {
		position: absolute;
		left: 0.25em;
		bottom: 0.25em;
		background-color: rgba(120, 60, 60, 0.5);
	}
}
