* {
    box-sizing: border-box;
}

*:before, *:after {
    box-sizing: inherit;
}

html,
body,
ul,
ol {
	margin: 0;
	padding: 0;
}

html, body {
	height: 100%;
}

body,
td,
th {
	font-family: helvetica, arial, sans-serif;
	font-size: 16px;
}

body {
	color: var(--clr-fg);
	background-color: var(--clr-bg);
}

a {
	color: var(--clr-fga);
	text-decoration: none;
}
a:hover {
	color: var(--clr-fga-h);
}
a:active {
	color: var(--clr-fga-a);
}
a:disabled {
	color: var(--clr-fga);
	opacity: 0.75;
}

/* Any stylable SVG would be one of our own */
svg {
	fill: var(--clr-fgc);
	stroke: none;
	stroke-width: 0;
	width: 1em;
	height: 1em;
}

button, input, select {
	font-size: 1em;
	font-family: sans-serif;
}

button {
	color: var(--clr-fgc);
	background-color: var(--clr-bgc);
	border: none;
	cursor: pointer;
}
button::-moz-focus-inner {
    border: 0;
}
button:hover, button:active {
	color: var(--clr-fgc-h);
	background-color: var(--clr-bgc-h);
	& svg {
		fill: var(--clr-fgc-h);
	}
}
button:active {
	color: var(--clr-fgc-a);
	background-color: var(--clr-bgc-a);
	& svg {
		fill: var(--clr-fgc-a);
	}
}
button:disabled {
	opacity: 0.5;
	cursor: default;
	color: var(--clr-fgc);
	background-color: var(--clr-bgc);
	& svg {
		fill: var(--clr-fgc);
	}
}

input[type=text] {
	padding: 0.25em 0.5em;
	/* border: #888 1px solid; */
	border: none;
	color: var(--clr-fgc);
	background-color: var(--clr-bgc);
}
input[type=text]:hover, input[type=text]:focus {
	background-color: var(--clr-bgc-h);
}
input[type=text]:disabled {
	cursor: default;
	opacity: 0.5;
	background-color: var(--clr-bgc);
}

hr {
    border: none;
    height: 1px;
	background-color: var(--clr-bgc);
	margin: 0;
	padding: 0;
}

code {
	font-size: 1em;
	display: inline-block;
	background-color: var(--clr-bgc);
	padding: 0.25em 1em;
	white-space: pre-line;
}

table {
	margin: 0;
	padding: 0;
	border: none;
    border-color: inherit;
    vertical-align: inherit;
    text-align: left;
    font-weight: inherit;
    -webkit-border-horizontal-spacing: 0;
    -webkit-border-vertical-spacing: 0;
}

select {
	color: var(--clr-fg);
	padding: 0.46em 0.5em;
	background-color: var(--clr-bgc);
	border: var(--clr-bgc) 1px solid;
	cursor: pointer;
}
select:focus {
	border-color: var(--clr-bgc-h);
	outline: none;
}
select:disabled {
	cursor: default;
	opacity: 0.5;
	pointer-events: none;
}
select option {
	background: var(--clr-bgc);
}

textarea {
	font-family: sans-serif;
	font-size: 1em;
	border: var(--clr-bgc) 1px solid;
	padding: 0.5em;
	color: var(--clr-fg);
	background-color: rgba(0,0,0,0.1);
}
